example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00188 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00363 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00035 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00136 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00014 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0167 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00021 seconds |
