example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.01547 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00098 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00119 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00139 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00011 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00029 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00028 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00428 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00024 seconds |
