example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed  | 0.00027 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed  | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed  | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed  | 0.01039 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:1:2] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:1] | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2] | pending | 0 seconds       |
