example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00243 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00027 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.01018 seconds |
