example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00188 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00443 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00046 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00142 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00012 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00335 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00027 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.01554 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00039 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00029 seconds |
