example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.01438 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.00029 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00019 seconds |
