example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed  | 0.00129 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed  | 0.0017 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed  | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed  | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed  | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed  | 0.01336 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:2] | pending | 0.00001 seconds |
